<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_header"
    android:orientation="vertical"

    tools:context=".ActivityAddPaymentMode">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_marginTop="80dp"
    android:weightSum="2">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@android:color/black"
    android:text="Payment Date"/>
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:textColor="@android:color/white"
    android:layout_weight="1"
    android:src="@drawable/date"
    android:id="@+id/pay_date"/>

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_weight="0.5"
            android:text=""
            android:id="@+id/txt_date"
            />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:weightSum="2">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@android:color/black"
    android:text="Payment Mode"/>
    <Spinner
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:text="Date"
    android:id="@+id/pay_mode"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:weightSum="2">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@android:color/black"
    android:text="Payment Reference"/>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:focusedByDefault="false"
        android:backgroundTint="@android:color/darker_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textCursorDrawable="@drawable/cursor_black"
    android:textColor="@android:color/black"
            android:id="@+id/pay_ref"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:weightSum="2">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@android:color/black"
    android:text="Payment Value"/>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:focusedByDefault="false"
        android:backgroundTint="@android:color/darker_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textCursorDrawable="@drawable/cursor_black"
        android:inputType="number"
    android:textColor="@android:color/black"
    android:id="@+id/pay_val"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:weightSum="2">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@android:color/black"
    android:text="Payment Remarks"/>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:focusedByDefault="false"
        android:backgroundTint="@android:color/darker_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textCursorDrawable="@drawable/cursor_black"
    android:textColor="@android:color/black"
    android:id="@+id/pay_remarks"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:weightSum="2">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@android:color/black"
    android:text="Document Name"/>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

        android:focusedByDefault="false"
        android:backgroundTint="@android:color/darker_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textCursorDrawable="@drawable/cursor_black"
    android:textColor="@android:color/black"
    android:id="@+id/editText"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:weightSum="2">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@android:color/black"
    android:text="Document"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@android:color/white"
    android:text="SelectImage"
    android:background="@drawable/orange_curve_edge"
    android:id="@+id/button"/>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/editText" />

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:weightSum="2">
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@android:color/white"
    android:text="Submit"
    android:layout_margin="10dp"
    android:background="@drawable/blue_curve_edge"
    android:id="@+id/button2"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@android:color/white"
    android:text="Cancel"
    android:layout_margin="10dp"
    android:background="@drawable/cancel_curve_edge"
    android:id="@+id/pay_cancel"/>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>