<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_header"
    android:orientation="vertical"
    tools:context=".DeviceId">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_gravity="center"
        android:src="@drawable/testinglabs"
        android:layout_marginTop="100dp"/>
<TextView
    android:id="@+id/txt_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:text="Device ID"
    android:layout_marginTop="30dp"
    android:textAlignment="center"
    style="@style/TextAppearance.AppCompat.Large"
    android:textIsSelectable="true"
    />
    <Button
        android:id="@+id/show_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Show Device ID  "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/curve_edge"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>