<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_header"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="500dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/Toolbar_color"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Toolbar_color"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/engglogo"
                        app:civ_border_color="#FF000000" />


                </LinearLayout>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:padding="3dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_edittext"

                    android:inputType="text" />

                <EditText
                    android:id="@+id/org"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_width="match_parent"
                    android:padding="3dp"
                    android:layout_height="wrap_content"
                    android:hint="Mill or Organization Name"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:padding="3dp"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="number"
                    android:maxLength="10" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:padding="3dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:padding="3dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/Country"
                    android:layout_width="match_parent"
                    android:padding="3dp"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="text" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Toolbar_color"
                    android:padding="8dp"
                    android:text="Register"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/color_cursor" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/profile_image"-->
    <!--android:layout_width="96dp"-->
    <!--android:layout_height="96dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:src="@drawable/logo"-->
    <!--app:civ_border_color="#FF000000"-->
    <!--app:civ_border_width="2dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.498"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.058" />-->

</android.support.constraint.ConstraintLayout>