<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/date_picker"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/curve_edge"
            android:textStyle="bold"
            android:text="OK"
            android:layout_marginLeft="20dp"
            android:id="@+id/ok"
            android:layout_gravity="right"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/cancel_curve_edge"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:text="CANCEL"
            android:id="@+id/cancel"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>