<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="HDFC Bank Details"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="Company:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="true"
                    android:lineSpacingExtra="5dp"
                    android:text="The South India Textile Research Association" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="Address:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="true"
                    android:lineSpacingExtra="5dp"
                    android:text="Post Box No.3205
                    \nCivil Aerodrome Post
                    \nCoimbatore - 641 014." />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="Phone Number:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text=" 0422-4215333" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="Fax Number:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="0422-2571896" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="Bank Name:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5dp"
                    android:layout_gravity="center"
                    android:textIsSelectable="true"
                    android:text="HDFC Bank Ltd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="Address:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5dp"
                    android:textIsSelectable="true"
                    android:text="Kalapatty Main Road,
    \nCivil Aerodrome Post, Coimbatore - 641 014." />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="SITRA:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:lineSpacingExtra="5dp"
                    android:text="50100171403281" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="COE:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5dp"
                    android:textIsSelectable="true"
                    android:text="50100153192670" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="Ac.Nature:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5dp"
                    android:textIsSelectable="true"
                    android:text="Savings Bank Account(SB)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="RTGS:"
                    />
                <TextView
                    android:textIsSelectable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5dp"
                    android:text="HDFC0001068" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="Swift:"
                    />
                <TextView
                    android:id="@+id/call_yarn"
                    android:textIsSelectable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5dp"
                    android:text="HDFCINBBCHE" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>