<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        card_view:cardCornerRadius="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:layout_weight="1"
                    android:text="Date:23/09/19"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/mode"
                    android:text="Mode:Cash Payment"
                    android:textAlignment="textEnd"
                    android:background="@android:color/white"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ref"
                    android:layout_weight="1"
                    android:text="Reference:RCT 154"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/value"
                    android:text="Value:15000"
                    android:textAlignment="textEnd"
                    android:background="@android:color/white"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/status"
                    android:text="Status:Active"

                    android:background="@android:color/white"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/eye"
                    android:text="View Image"
                    android:textAlignment="viewEnd"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/holo_blue_dark"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarks:A1800277"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:id="@+id/remarks"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>