<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_testname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:weightSum="2">



            <TextView
                android:id="@+id/testname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:textColor="@android:color/black" />
        <ImageView

            android:id="@+id/stat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/eye" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>